\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Medidas Estat\IeC {\'\i }sticas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Medidas de tend\IeC {\^e}ncia central}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Medidas separatrizes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Medidas de dispers\IeC {\~a}o}{2}}
\@setckpt{medidas-estatisticas}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
